FROM alpine:3.16

RUN apk --no-cache add dub ldc gcc musl-dev git llvm-libunwind-static pcre2-dev make && \
    git config --global --add safe.directory /workdir

RUN git clone https://github.com/nginx/njs.git -b 0.7.6 && \
    cd njs && ./configure --test262=NO && make libnjs && cd .. && \
    install -d /opt/njs/include /opt/njs/lib && \
    install -m 644 njs/build/libnjs.a /opt/njs/lib && \
    install -m 644 njs/src/*.h /opt/njs/include && \
    install -m 644 njs/build/njs_auto_config.h /opt/njs/include && \
    rm -rf njs

WORKDIR /workdir
