FROM alpine:3.19

ARG NJS_VERSION=0.7.8

COPY .devcontainer/setup-njs.sh /tmp

RUN wget https://github.com/tom-tan/alpine-pkg-ldc/releases/download/v1.37.0/ldc-1.37.0-r0.apk \
         https://github.com/tom-tan/alpine-pkg-ldc/releases/download/v1.37.0/ldc-runtime-1.37.0-r0.apk \
         https://github.com/tom-tan/alpine-pkg-ldc/releases/download/v1.37.0/ldc-static-1.37.0-r0.apk \
         https://github.com/tom-tan/alpine-pkg-ldc/releases/download/v1.37.0/dub-1.35.1-r0.apk && \
    apk --no-cache --allow-untrusted add *.apk && \
    rm *.apk

RUN apk --no-cache add gcc musl-dev git llvm-libunwind-static pcre2-dev make clang-dev binutils-gold && \
    git config --global --add safe.directory /workdir

RUN /tmp/setup-njs.sh ${NJS_VERSION} /opt/njs && rm /tmp/setup-njs.sh

WORKDIR /workdir

ENV NJS_BASE=/opt/njs
